# iot-simulator

./: .gitignore  README.md  pom.xml
.github/workflows/: continuous-integration.yml  maven-publish.yml
config/checkstyle/: check-style-config.xml
src/main/java/com/testcraftsmanship/iotsimulator/: IotSimulator.java
src/main/java/com/testcraftsmanship/iotsimulator/constant/: GeneralConstants.java  ParserConstants.java
src/main/java/com/testcraftsmanship/iotsimulator/data/: JsonMessageMatcher.java  JsonParamsExtractor.java  JsonParamsUpdater.java  JsonStructureValidator.java  JsonValue.java  JsonValueType.java  ParserConstants.java  SubscriptionData.java
src/main/java/com/testcraftsmanship/iotsimulator/device/: IotDevice.java
src/main/java/com/testcraftsmanship/iotsimulator/exception/: IotConfigurationException.java  MappingException.java
src/main/java/com/testcraftsmanship/iotsimulator/iottype/creator/base/: SubscribeSetter.java
src/main/java/com/testcraftsmanship/iotsimulator/iottype/creator/publisher/: IotPublisherCreator.java  PubMessageSetter.java  PubStateSelector.java  PubTopicSetter.java
src/main/java/com/testcraftsmanship/iotsimulator/iottype/creator/responder/: IotResponderCreator.java  ResMsgSetter.java  ResPreconditionSetter.java  ResStateSelector.java  ResSubscriberSetter.java  ResTopicSetter.java
src/main/java/com/testcraftsmanship/iotsimulator/iottype/creator/subscriber/: IotSubscriberCreator.java  SubActionSetter.java  SubPreconditionSetter.java  SubStateSelector.java  SubSubscriberSetter.java
src/main/java/com/testcraftsmanship/iotsimulator/iottype/generic/: IotDevice.java
src/main/java/com/testcraftsmanship/iotsimulator/iottype/publisher/: IotPublisher.java  IotPublisherCreator.java  PubMessageSetter.java  PubTopicSetter.java
src/main/java/com/testcraftsmanship/iotsimulator/iottype/responder/: IotResponder.java  IotResponderCreator.java  IotResponderTopic.java  ListenerSetter.java  PreconditionSetter.java  ResponderMsgSetter.java  ResponderTopic.java  ResponderTopicSetter.java  StateSelector.java
src/main/java/com/testcraftsmanship/iotsimulator/iottype/subscriber/: IotSubscriber.java  IotSubscriberCreator.java  SubscribedTopic.java  SubscriberSetter.java
src/main/java/com/testcraftsmanship/iotsimulator/item/: IotDeviceSettings.java  IotEvent.java  IotMessage.java  MatchingType.java  ResponderSettings.java  SubscriptionData.java
src/main/java/com/testcraftsmanship/iotsimulator/publisher/: IotEvent.java  IotPublisher.java  IotPublisherCreator.java  MessageSetter.java  PubMessageSetter.java  PubTopicSetter.java  TopicSetter.java
src/main/java/com/testcraftsmanship/iotsimulator/receiver/: IotResponder.java  IotResponderCreator.java  ListenerSetter.java  PreconditionSetter.java  ResponderMsgSetter.java  ResponderTopicSetter.java  StateSelector.java
src/main/java/com/testcraftsmanship/iotsimulator/subscriber/: IotSubscriber.java  IotSubscriberCreator.java  SubscribedTopic.java  SubscriberSetter.java
src/test/java/com/testcraftsmanship/iotsimulator/base/: BaseAwsTest.java  Constant.java  SubscriptionTopic.java
src/test/java/com/testcraftsmanship/iotsimulator/data/: JsonMessageMatcherTest.java  JsonParamsExtractorTest.java  JsonParamsUpdaterTest.java  JsonStructureValidatorTest.java  JsonValueTest.java  JsonValueTypeTest.java
src/test/java/com/testcraftsmanship/iotsimulator/simulator/: IotPublisherTest.java  IotResponderTest.java  IotSubscriberTest.java
src/test/java/com/testcraftsmanship/iotsimulator/utils/: AwsSsmClient.java  PublisherTestDataProvider.java  ResponderTestDataProvider.java  SubscriberTestDataProvider.java  TestDataProvider.java
